<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<div style="text-align:center">
    <a href="/">Home</a>
  <p>Add a new quotable author</p>
  <form>
    <label> Name:
      <input type="text" name = "name" [(ngModel)] = "new_author.name">
    </label>
    <button (click)="addAuthor()">Submit</button>
    <a href="/">Cancel</a>
  </form>
</div>